<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#03A9F4">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/rugby_ball2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/blue_a"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/teamA"
                android:padding="8dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/TextviewTeamA"
                android:paddingBottom="16dp"
                android:textSize="56sp"
                android:textColor="#ffffff"
                android:fontFamily="san-serif-light"/>

            <Button
                android:id="@+id/team_a_try"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buttonTryA"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="addTryToTeamA"/>

            <Button
                android:id="@+id/team_a_conversion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buttonConversionA"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="addConversionToTeamA"/>

            <Button
                android:id="@+id/team_a_penalty_kick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buttonPenalty_kickA"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="addPenaltyKickToTeamA"/>

            <Button
                android:id="@+id/team_a_drop_goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buttonDrop_goalA"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="addDropGoalToTeamA"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/blue_b"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/teamB"
                android:padding="8dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/TextviewTeamB"
                android:paddingBottom="16dp"
                android:textSize="56sp"
                android:textColor="#ffffff"
                android:fontFamily="san-serif-light"/>

            <Button
                android:id="@+id/team_b_try"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buttonTryB"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="addTryToTeamB"/>

            <Button
                android:id="@+id/team_b_conversion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buttonConversionB"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="addConversionToTeamB"/>

            <Button
                android:id="@+id/team_b_penalty_kick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buttonPenalty_kickB"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="addPenaltyKickToTeamB"/>

            <Button
                android:id="@+id/team_b_drop_goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buttonDrop_goalB"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="addDropGoalToTeamB"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonReset"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:onClick="resetScores"/>

</RelativeLayout>